$(macro: recursion) {
    $(\Pre\Standard\Parser\visibilityModifiers())
    $(T_STRING as name)
    (
    $(optional(\Pre\Standard\Parser\arguments()))
    )
    $(optional(\Pre\Standard\Parser\returnType()))

    $(either(
        between(buffer('=>'), expression(), token(';')) as returnableBody,
        between(token('{'), layer(), token('}')) as nonReturnableBody
    ))
} >> {
    $$(\Pre\Standard\Expander\visibilityModifiers($(visibilityModifiers))) function $(name) ($$(\Pre\Standard\Expander\arguments($(arguments)))) $$(\Pre\Standard\Expander\returnType($(returnType)))
    {
        $(nonReturnableBody ? {
            $(nonReturnableBody);
        })

        $(returnableBody ? {
            return $(returnableBody);
        })
    }
}

